---
- hosts: localhost
  become: true
  vars:
    - sublimetext_build:  3143
  roles:
    - geerlingguy.docker
    - DavidWittman.redis
    - cmprescott.chrome
    - jdauphant.sublimetext
    - gantsign.atom
#    - softasap.sa-neo4j
    - withmethod.google-chrome
    - Stouts.mongodb
    
